APP_ID=6A6EF734-F557-4F7E-9C2A-32CD28E43420
APP_VERSION=v1.0.0
APP_NAME=Go Simple Store
APP_DESCRIPTION=
PORT=8000
ENDPOINT=/api/v1
ENVIRONMENT=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_TABLE_PREFIX=
PREFORK=false

SMTP_USERNAME=username@mail
SMTP_PASSWORD=pass
SMTP_HOST=0000
SMTP_PORT=0000

HOST_OAUTH2_SERVER=http://oauth2:9096/api/v1/oauth
OAUTH2_CLIENT_ID="my-client-id"
OAUTH2_CLIENT_SECRET="password"
OAUTH2_DOMAIN="http://localhost"

XENDIT_API_KEY=your-xendit-key